anyfs-tools -- unix-way набор инструментов для восстановления и конвертации
файловых систем для ОС Linux.

Для установки достаточно сделать:
$ ./configure
$ make
# make install

Где знак '#' значит, что команда требует привилегий суперпользователя.

Если вы собираетесь что-либо править в исходных кодах, то сделайте также:
$ make depend

При этом для сборки вам понадобятся библиотеки:
 * e2fsprogs версии 1.38 (включает библиотеки 
		 libext2fs, libe2p, libuuid, libblkid)
 * xfsprogs версии 2.8.11 (включает библиотеки libxfs, libdisk)
		(опционально, для конвертирования в XFS)
 * libbz2 (опционально, для восстановления BZIP2 файлов)
 * libmpeg2 (опционально, для восстановления MPEG2 stream)
 * FUSE версии >= 2.5.0 для сборки модуля anyfuse.

Если у вас более старые версии e2fsprogs или xfsprogs то крайне желательно
обновится, если более новые, и пакет не собирается, то пишите (см. ниже).

ВНИМАНИЕ! В версии пакета 0.85.1b сборка утилиты build_xfs временно запрещена
до тех пор пока не удасться восстановить её корректную работу на новой
версии библиотеки xfsprogs 3.x.
Вы можете использовать пакет прежних версий для использования build_xfs с
библитекой xfsprogs версии 2.x.

Возможно перед сборкой вам захочется сделать некоторые настройки в файлах:
anyfs-tools/src/anysurrect/surrectlist.conf
anyfs-tools/src/anysurrect/config.h

После установки пакета начните изучение документации с
$ man anyfs-tools

Часто Задаваемые Вопросы

1. Вопрос: Не отображаются русские man'ы.
   Ответ: Действительно существует некоторая проблема с UTF-8 man'ами
   	в некоторых дистрибутивах, том числе Gentoo.
	В RedHat nroff заменён собственным скриптом 
	"GNU nroff (groff) with Red Hat i18n/l10n support",
	так в Redhat/Fedora-основанных дистрибутивах все man'ы хранятся в
	UTF-8.
	
	Я считаю это правильно -- когда man'ы в UTF-8 легко можно просматривать
	их на любом языке (скажем одновременно на русском и украинском) 
	и не мучаться.

	К сожалению www.linuxshare.ru распространяет свои man'ы	в KOI8-R.
	Русскоязычные пользователи Gentoo при этом настраивают систему так
	чтобы эти KOI8-R man'ы работали. Было бы, конечно лучше, если бы они
	предварительно их конвертировали в UTF-8. Иначе вам придётся
	конвертировать man'ы anyfs-tools в KOI8-R.

	Как бы то ни было Вы можете просматривать man'ы на сайте
	http://anyfs-tools.sf.net

О ПРОБЛЕМАХ СБОРКИ
сообщайте по адресу undefer@gmail.com
