anyfs-tools -- unix-way набор инструментов для восстановления и конвертации
файловых систем для ОС Linux.

Для установки достаточно сделать:
$ ./configure
$ make
# make install

Где знак '#' значит, что команда требует привилегий суперпользователя.

Если вы собираетесь что-либо править в исходных кодах, то сделайте также:
$ make depend

При этом для сборки вам понадобятся библиотеки:
 * e2fsprogs версии 1.38 (включает библиотеки 
		 libext2fs, libe2p, libuuid, libblkid)
 * xfsprogs версии 2.8.10 (включает библиотеки libxfs, libdisk)
		(опционально, для конвертирования в XFS)
 * libbz2 (опционально, для восстановления BZIP2 файлов)
 * libmpeg2 (опционально, для восстановления MPEG2 stream)

Если у вас более старые версии e2fsprogs или xfsprogs то крайне желательно
обновится, если более новые, и пакет не собирается, то пишите (см. ниже).

Возможно перед сборкой вам захочется сделать некоторые настройки в файлах:
anyfs-tools/src/anysurrect/surrectlist.conf
anyfs-tools/src/anysurrect/config.h

Сборка модуля ядра anyfs протестирована на ядрах 2.6.9-2.6.17.
При установке модуль будет установлен в файл
/lib/modules/<версия-ядра>/kernel/fs/any/any.ko

Для сборки модуля ядра необходимо наличие исходных кодов ядра, так,
если вы используете дистрибутивное ядро, не забудьте установить пакет
kernel-source перед сборкой.

После установки пакета начните изучение документации с
$ man anyfs-tools

Часто Задаваемые Вопросы

1. Вопрос: Не отображаются русские man'ы.
   Ответ: Gentoo? В /etc/man.conf в команду TROFF " | iconv -f koi8-r -t utf-8"
   	добавляли? Тогда ССЗБ (Сам Себе Злобный Буратино).
	Создателями "GNU nroff (groff) with Red Hat i18n/l10n support"
	было заложено стандартом, что man'ы должны быть в
	UTF-8. 

	  Тот факт, что русские man'ы на www.linuxshare.ru распространяются 
	в KOI8-R ещё ни о чём не говорит. Правильным было сконвертировать 
	их iconv'ом в UTF-8 один раз, чем так мучать систему и нарушать 
	стандарт.
	Знаете? Украинские man'ы для Gentoo почему-то не распространяются 
	в KOI8-U. А как быть если хочется смотреть и русские и украинские 
	man'ы? Правильно! Хранить man'ы в UTF-8 как положено!

	  Если не хотите конвертировать в UTF-8 man'ы Gentoo, то придётся
	сконвертировать man'ы пакета в KOI8-R. Но я не буду поддерживать
	бардака наведённого русским сообществом Gentoo.

О ПРОБЛЕМАХ СБОРКИ
сообщайте по адресу undefer@gmail.com
